<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c54670f3-0836-4617-a3cc-af0aa65837af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dc0ea966-6143-40b6-b18e-603f6a1c7ddd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="60c401c1-e4e2-4e91-b2b7-ceee455b3535" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ae7700a-eb4a-4716-a5a2-0ea7f45bef29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="MyAirport.Pim.Entities.xsd" MetadataType="Schema" ID="98de90fe-b1b9-449c-8f87-0ce0cf653f4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>